<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0dr53rw12jfe450zn8igq1kzjv1u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.06fxc5x0at54cf1bb273e0bco0kd'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Excel Project/Analyst Project/Tabealu/Data Set' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06fxc5x0at54cf1bb273e0bco0kd' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_894527539586084864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_894527539589111811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_894527539591954436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if ([Electric Vehicle Type]) = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN ([DOL Vehicle ID])&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_894527539593617413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_894527539591954436])/([Calculation_894527539586084864])' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_894527539595313158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF[Electric Vehicle Type]=&#13;&#10;&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10; )' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_894527539596812295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_894527539595313158]/[Calculation_894527539586084864]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_E3C582F421BA4EDD80BA3A69B1241287]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0dr53rw12jfe450zn8igq1kzjv1u'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0dr53rw12jfe450zn8igq1kzjv1u' />
      </datasources>
      <datasource-dependencies datasource='federated.0dr53rw12jfe450zn8igq1kzjv1u'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Model:nk]'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A943A2CAEE94423986C86207EA780F35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles By Mode Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6B076F202CB24406AB30586309404C6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles By Made' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg of Electric Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0dr53rw12jfe450zn8igq1kzjv1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0dr53rw12jfe450zn8igq1kzjv1u'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_894527539589111811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_894527539589111811]' derivation='User' name='[usr:Calculation_894527539589111811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_6B076F202CB24406AB30586309404C6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:State:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Model:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539589111811:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d1230b' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539589111811:qk]>Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles By Made'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles By Made</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0dr53rw12jfe450zn8igq1kzjv1u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dr53rw12jfe450zn8igq1kzjv1u'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_894527539586084864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_894527539586084864]' derivation='User' name='[pcto:usr:Calculation_894527539586084864:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_894527539586084864]' derivation='User' name='[usr:Calculation_894527539586084864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Make:nk]' context='true'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_894527539586084864]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539586084864:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Make:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:State:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539586084864:qk]' />
              <text column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[pcto:usr:Calculation_894527539586084864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539586084864:qk]> ;]]></run>
                <run bold='true' fontcolor='#d1230b'><![CDATA[<[federated.0dr53rw12jfe450zn8igq1kzjv1u].[pcto:usr:Calculation_894527539586084864:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Make:nk]</rows>
        <cols>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[pcto:usr:Calculation_894527539586084864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV  Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0dr53rw12jfe450zn8igq1kzjv1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0dr53rw12jfe450zn8igq1kzjv1u'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_894527539586084864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_894527539591954436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if ([Electric Vehicle Type]) = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN ([DOL Vehicle ID])&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_894527539593617413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_894527539591954436])/([Calculation_894527539586084864])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_894527539591954436]' derivation='User' name='[usr:Calculation_894527539591954436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_894527539593617413]' derivation='User' name='[usr:Calculation_894527539593617413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_6B076F202CB24406AB30586309404C6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:State:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Model:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539591954436:qk]' />
              <text column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539593617413:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d1230b' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539591954436:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total:<[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539593617413:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0dr53rw12jfe450zn8igq1kzjv1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0dr53rw12jfe450zn8igq1kzjv1u'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_894527539586084864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_894527539595313158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF[Electric Vehicle Type]=&#13;&#10;&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10; )' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_894527539596812295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_894527539595313158]/[Calculation_894527539586084864]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_894527539595313158]' derivation='User' name='[usr:Calculation_894527539595313158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_894527539596812295]' derivation='User' name='[usr:Calculation_894527539596812295:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_6B076F202CB24406AB30586309404C6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:State:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Model:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539595313158:qk]' />
              <text column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539596812295:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d1230b' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539595313158:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total:<[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539596812295:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Total Vehicle By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0dr53rw12jfe450zn8igq1kzjv1u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dr53rw12jfe450zn8igq1kzjv1u'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_894527539586084864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Sum' name='[sum:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_894527539586084864]' derivation='User' name='[usr:Calculation_894527539586084864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_6B076F202CB24406AB30586309404C6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:State:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Model:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539586084864:qk]' />
              <text column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539586084864:qk]' />
              <lod column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:State:nk]' />
              <lod column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[sum:DOL Vehicle ID:qk]' />
              <lod column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[sum:DOL Vehicle ID:qk]' />
              <geometry column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539586084864:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[Latitude (generated)]</rows>
        <cols>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0dr53rw12jfe450zn8igq1kzjv1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0dr53rw12jfe450zn8igq1kzjv1u'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_894527539586084864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_894527539586084864]' derivation='User' name='[usr:Calculation_894527539586084864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_6B076F202CB24406AB30586309404C6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:State:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Model:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539586084864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d1230b' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539586084864:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Mode Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Total Vehicles By Mode Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0dr53rw12jfe450zn8igq1kzjv1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0dr53rw12jfe450zn8igq1kzjv1u'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_894527539586084864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_894527539586084864]' derivation='User' name='[usr:Calculation_894527539586084864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_6B076F202CB24406AB30586309404C6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:State:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Model:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539586084864:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539586084864:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539586084864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539586084864:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539586084864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539586084864:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539586084864:qk] + [federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539586084864:qk])</rows>
        <cols>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Total Vehicles By Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0dr53rw12jfe450zn8igq1kzjv1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0dr53rw12jfe450zn8igq1kzjv1u'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_894527539586084864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_894527539586084864]' derivation='User' name='[pcto:usr:Calculation_894527539586084864:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_894527539586084864]' derivation='User' name='[usr:Calculation_894527539586084864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539586084864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dr53rw12jfe450zn8igq1kzjv1u].[pcto:usr:Calculation_894527539586084864:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539586084864:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dr53rw12jfe450zn8igq1kzjv1u].[pcto:usr:Calculation_894527539586084864:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_6B076F202CB24406AB30586309404C6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Model:nk]' direction='DESC' measure-to-sort-by='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539586084864:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[:Measure Names]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:State:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Model:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539586084864:qk]' />
              <text column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Model:nk] / ([federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Make:nk] / [federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Vehicles By CAFV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0dr53rw12jfe450zn8igq1kzjv1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0dr53rw12jfe450zn8igq1kzjv1u'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_894527539586084864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column caption='avg (0)' datatype='real' name='[Calculation_894527539639939081]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='avg (0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_894527539586084864]' derivation='User' name='[pcto:usr:Calculation_894527539586084864:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_894527539586084864]' derivation='User' name='[usr:Calculation_894527539586084864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_894527539639939081]' derivation='User' name='[usr:Calculation_894527539639939081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_6B076F202CB24406AB30586309404C6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:State:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Model:nk]</column>
            <column>[federated.0dr53rw12jfe450zn8igq1kzjv1u].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539639939081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539586084864:qk]' />
              <text column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[pcto:usr:Calculation_894527539586084864:qk:2]' />
              <text column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539586084864:qk]' />
              <text column='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d1230b'><![CDATA[<[federated.0dr53rw12jfe450zn8igq1kzjv1u].[pcto:usr:Calculation_894527539586084864:qk:2]>]]></run>
                <run><![CDATA[
<[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539586084864:qk]>
]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539639939081:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539639939081:qk] + [federated.0dr53rw12jfe450zn8igq1kzjv1u].[usr:Calculation_894527539639939081:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>EV MARKET ANALYST</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0dr53rw12jfe450zn8igq1kzjv1u' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dr53rw12jfe450zn8igq1kzjv1u'>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52901' id='5' param='vert' type-v2='layout-flow' w='82265' x='17097' y='7437'>
            <zone fixed-size='139' h='18633' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82265' x='17097' y='7437'>
              <zone h='18364' id='12' name='Avg of Electric Vehicle' show-title='false' w='20563' x='17163' y='7507'>
                <layout-cache fixed-size-h='93' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='18364' id='11' name='Total Vehicles' show-title='false' w='20563' x='37726' y='7507'>
                <layout-cache fixed-size-h='93' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='18364' id='13' name='Total BEV  Vehicles' show-title='false' w='20510' x='58289' y='7507'>
                <layout-cache fixed-size-h='131' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='18364' id='14' name='Total PHEV Vehicles ' show-title='false' w='20510' x='78799' y='7507'>
                <layout-cache fixed-size-h='131' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='34268' id='6' type-v2='layout-basic' w='82265' x='17097' y='26070'>
              <zone h='34268' id='8' param='horz' type-v2='layout-flow' w='82265' x='17097' y='26070'>
                <zone h='34268' id='19' name='Total Vehicles By Mode Year' w='38476' x='17097' y='26070'>
                  <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='34268' id='20' name='Total Vehicle By State' w='43789' x='55573' y='26070'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='90955' id='15' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16459' x='638' y='7437'>
            <zone h='10053' id='38' is-scaled='1' param='C:/Users/user/Downloads/ev logo.jpg' type-v2='bitmap' w='16259' x='744' y='7641'>
            </zone>
            <zone custom-title='true' h='10054' id='25' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16259' x='744' y='17694'>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>TOP</run>
              </formatted-text>
            </zone>
            <zone h='10054' id='31' mode='checkdropdown' name='Total Vehicles By Mode Year' param='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='16259' x='744' y='27748'>
            </zone>
            <zone h='10053' id='32' mode='checkdropdown' name='Total Vehicles By Mode Year' param='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:Model:nk]' type-v2='filter' values='database' w='16259' x='744' y='37802'>
            </zone>
            <zone h='10054' id='33' mode='checkdropdown' name='Total Vehicles By Mode Year' param='[federated.0dr53rw12jfe450zn8igq1kzjv1u].[none:State:nk]' type-v2='filter' values='database' w='16259' x='744' y='47855'>
            </zone>
            <zone h='10053' id='34' type-v2='empty' w='16259' x='744' y='57909'>
            </zone>
            <zone h='10054' id='35' type-v2='empty' w='16259' x='744' y='67962'>
            </zone>
            <zone h='10054' id='37' type-v2='empty' w='16259' x='744' y='78016'>
            </zone>
            <zone h='10053' id='36' type-v2='empty' w='16259' x='744' y='88070'>
            </zone>
          </zone>
          <zone fixed-size='77' h='5829' id='7' is-fixed='true' type-v2='title' w='98724' x='638' y='1608'>
          </zone>
          <zone h='38054' id='28' is-fixed='true' type-v2='layout-basic' w='82265' x='17097' y='60338'>
            <zone h='38054' id='18' param='horz' type-v2='layout-flow' w='27189' x='17097' y='60338'>
              <zone h='38054' id='22' name='Top 10 Total Vehicles By Made' w='27189' x='17097' y='60338'>
                <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='38054' id='29' param='horz' type-v2='layout-flow' w='55076' x='44286' y='60338'>
              <zone h='38054' id='26' name='Total Vehicles by CAFV Eligibility' w='28455' x='44286' y='60338'>
                <layout-cache cell-count-w='1' minheight='158' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='493' h='38054' id='30' is-fixed='true' name='Total Vehicles By Model' w='26621' x='72741' y='60338'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
